{
  "name": "demangler-js",
  "version": "0.1.6",
  "description": "C++ name demangler written in javascript",
  "repository": "https://github.com/arthurmco/demangler-js",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "demangler",
    "cpp",
    "c++"
  ],
  "author": "Arthur Mendes",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
